<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tvAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:fontFamily="@font/font"/>
    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_to_site"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/link_color"
        android:fontFamily="@font/font"
        android:layout_marginTop="20dp"/>
</LinearLayout>